<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4w-AH-fax">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="questionnaires" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="9Hc-Gw-FSn">
                                <rect key="frame" x="50" y="114" width="275" height="353"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-3H-for">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="71"/>
                                        <color key="backgroundColor" red="0.86396652029999998" green="1" blue="0.5432652322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                        <state key="normal" title="General questions"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxT-Mu-PiJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kga-Pb-NwI">
                                        <rect key="frame" x="0.0" y="141" width="275" height="71"/>
                                        <color key="backgroundColor" red="0.86396652029999998" green="1" blue="0.5432652322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                        <state key="normal" title="Programming questions"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jX9-x9-J30"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-Ig-Cey">
                                        <rect key="frame" x="0.0" y="282" width="275" height="71"/>
                                        <color key="backgroundColor" red="0.86396652029999998" green="1" blue="0.5432652322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                        <state key="normal" title="Celebrity questions"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zn3-T4-kOD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8721725018587716" blue="0.94135102306213669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Hc-Gw-FSn" secondAttribute="bottom" constant="200" id="26K-pn-ysY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Hc-Gw-FSn" secondAttribute="trailing" constant="50" id="8U9-UR-EBA"/>
                            <constraint firstItem="9Hc-Gw-FSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="FDY-tb-VZH"/>
                            <constraint firstItem="9Hc-Gw-FSn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="HGb-Al-mmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R3u-eO-c3x"/>
                    <connections>
                        <outlet property="CelebrityQuestionsButton" destination="eQ8-Ig-Cey" id="e0M-bE-09E"/>
                        <outlet property="generalQuestionsButton" destination="NhK-3H-for" id="GJj-eP-05D"/>
                        <outlet property="programmingQuestionsButton" destination="kga-Pb-NwI" id="nPP-R3-HHx"/>
                        <segue destination="DVD-ux-BqL" kind="show" identifier="question1segue" id="bjO-Qw-KKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="10.344827586206897"/>
        </scene>
        <!--Question1-->
        <scene sceneID="7h3-bF-LGU">
            <objects>
                <viewController id="DVD-ux-BqL" customClass="Question1" customModule="questionnaires" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOG-IO-BHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L6-aX-X2X">
                                <rect key="frame" x="20" y="114" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gSo-sh-Uuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.086274509799999996" green="0.4039215686" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-Tr-Sdo">
                                <rect key="frame" x="50" y="214" width="275" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ex-Im-biU">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSy-qk-Nqs">
                                        <rect key="frame" x="0.0" y="81" width="275" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6y-N2-8eP">
                                        <rect key="frame" x="0.0" y="162" width="275" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzV-a1-85h">
                                <rect key="frame" x="225" y="457" width="100" height="30"/>
                                <color key="backgroundColor" red="0.99763482810000004" green="0.94657790909999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Ju-yA-N08"/>
                                    <constraint firstAttribute="width" constant="100" id="iLI-wJ-ThU"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="DVD-ux-BqL" eventType="touchUpInside" id="dvN-Vt-T7v"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-kb-lbq">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uE0-tb-HaN"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QOf-kb-lbq" firstAttribute="top" secondItem="QzV-a1-85h" secondAttribute="bottom" constant="30" id="32l-pR-WYs"/>
                            <constraint firstItem="QOf-kb-lbq" firstAttribute="leading" secondItem="2rv-jp-JY0" secondAttribute="leading" id="3Tj-SQ-bjR"/>
                            <constraint firstItem="9L6-aX-X2X" firstAttribute="top" secondItem="2rv-jp-JY0" secondAttribute="top" constant="50" id="85G-CZ-tr5"/>
                            <constraint firstItem="2rv-jp-JY0" firstAttribute="trailing" secondItem="9L6-aX-X2X" secondAttribute="trailing" constant="20" id="8aM-u0-XFg"/>
                            <constraint firstItem="2rv-jp-JY0" firstAttribute="trailing" secondItem="ji0-Tr-Sdo" secondAttribute="trailing" constant="50" id="9ls-pj-Eaq"/>
                            <constraint firstItem="QzV-a1-85h" firstAttribute="top" secondItem="ji0-Tr-Sdo" secondAttribute="bottom" constant="50" id="N8G-ON-cmT"/>
                            <constraint firstItem="2rv-jp-JY0" firstAttribute="trailing" secondItem="QzV-a1-85h" secondAttribute="trailing" constant="50" id="aGv-8j-qUL"/>
                            <constraint firstItem="ji0-Tr-Sdo" firstAttribute="leading" secondItem="2rv-jp-JY0" secondAttribute="leading" constant="50" id="dyE-kw-brK"/>
                            <constraint firstItem="QOf-kb-lbq" firstAttribute="trailing" secondItem="2rv-jp-JY0" secondAttribute="trailing" id="kdP-tg-WmM"/>
                            <constraint firstItem="QOf-kb-lbq" firstAttribute="bottom" secondItem="2rv-jp-JY0" secondAttribute="bottom" id="oJ3-mY-8rl"/>
                            <constraint firstItem="9L6-aX-X2X" firstAttribute="leading" secondItem="2rv-jp-JY0" secondAttribute="leading" constant="20" id="rrl-u9-Sfa"/>
                            <constraint firstItem="ji0-Tr-Sdo" firstAttribute="top" secondItem="9L6-aX-X2X" secondAttribute="bottom" constant="50" id="uXk-xC-m4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rv-jp-JY0"/>
                    </view>
                    <navigationItem key="navigationItem" id="bph-PP-RVG"/>
                    <connections>
                        <outlet property="nextButton" destination="QzV-a1-85h" id="j6T-du-oer"/>
                        <outlet property="option1Label" destination="8Ex-Im-biU" id="LQ3-9o-CHB"/>
                        <outlet property="option2Label" destination="sSy-qk-Nqs" id="zYD-d6-kXz"/>
                        <outlet property="option3Label" destination="u6y-N2-8eP" id="CAf-1b-zuU"/>
                        <outlet property="pickerViewAnswer" destination="QOf-kb-lbq" id="v53-Y3-gfh"/>
                        <outlet property="questionLabel" destination="9L6-aX-X2X" id="3WX-CD-huh"/>
                        <segue destination="uFQ-PF-jEZ" kind="show" identifier="question2segue" id="GyQ-01-QoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t08-4k-jNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="10.344827586206897"/>
        </scene>
        <!--Question2-->
        <scene sceneID="47W-z1-i89">
            <objects>
                <viewController id="uFQ-PF-jEZ" customClass="Question2" customModule="questionnaires" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aW-Tb-3hW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3Hv-bN-23D">
                                <rect key="frame" x="50" y="214" width="275" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V4-rg-3Op">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXq-39-woQ">
                                        <rect key="frame" x="0.0" y="81" width="275" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNM-w6-tsH">
                                        <rect key="frame" x="0.0" y="162" width="275" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG5-Kn-3Lw">
                                <rect key="frame" x="225" y="457" width="100" height="30"/>
                                <color key="backgroundColor" red="0.99763482810000004" green="0.94657790909999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mfs-0i-oje"/>
                                    <constraint firstAttribute="height" constant="30" id="lhj-a0-p88"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="uFQ-PF-jEZ" eventType="touchUpInside" id="Wlf-Ep-5Q7"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBJ-H8-jWc">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Qcc-Be-cWU"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-zQ-o4q">
                                <rect key="frame" x="20" y="114" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PAs-jX-Zoa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.91828879679999997" green="0.083310786220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75256020658580469" green="0.86106227752102127" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Euf-zQ-o4q" firstAttribute="top" secondItem="iaa-ix-GBy" secondAttribute="top" constant="50" id="Kw7-og-Lg3"/>
                            <constraint firstItem="Euf-zQ-o4q" firstAttribute="leading" secondItem="iaa-ix-GBy" secondAttribute="leading" constant="20" id="LRL-FY-MVK"/>
                            <constraint firstItem="xG5-Kn-3Lw" firstAttribute="top" secondItem="3Hv-bN-23D" secondAttribute="bottom" constant="50" id="NbV-78-eWs"/>
                            <constraint firstItem="iaa-ix-GBy" firstAttribute="trailing" secondItem="3Hv-bN-23D" secondAttribute="trailing" constant="50" id="Q2o-il-T67"/>
                            <constraint firstItem="IBJ-H8-jWc" firstAttribute="top" secondItem="xG5-Kn-3Lw" secondAttribute="bottom" constant="30" id="Qvi-NY-0VW"/>
                            <constraint firstItem="iaa-ix-GBy" firstAttribute="trailing" secondItem="xG5-Kn-3Lw" secondAttribute="trailing" constant="50" id="a0g-2j-mEz"/>
                            <constraint firstItem="IBJ-H8-jWc" firstAttribute="leading" secondItem="iaa-ix-GBy" secondAttribute="leading" id="b5S-eH-UcD"/>
                            <constraint firstItem="IBJ-H8-jWc" firstAttribute="trailing" secondItem="iaa-ix-GBy" secondAttribute="trailing" id="dSU-Hg-Vg0"/>
                            <constraint firstItem="IBJ-H8-jWc" firstAttribute="bottom" secondItem="iaa-ix-GBy" secondAttribute="bottom" id="eqY-8u-5Cs"/>
                            <constraint firstItem="3Hv-bN-23D" firstAttribute="leading" secondItem="iaa-ix-GBy" secondAttribute="leading" constant="50" id="lvC-fr-hTq"/>
                            <constraint firstItem="iaa-ix-GBy" firstAttribute="trailing" secondItem="Euf-zQ-o4q" secondAttribute="trailing" constant="20" id="oMk-z1-YtH"/>
                            <constraint firstItem="3Hv-bN-23D" firstAttribute="top" secondItem="Euf-zQ-o4q" secondAttribute="bottom" constant="50" id="sqr-vP-wNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaa-ix-GBy"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="xG5-Kn-3Lw" id="siP-rW-4Dq"/>
                        <outlet property="option1Label" destination="3V4-rg-3Op" id="MQK-a0-eof"/>
                        <outlet property="option2Label" destination="UXq-39-woQ" id="n1U-ge-atF"/>
                        <outlet property="option3Label" destination="XNM-w6-tsH" id="To2-vu-lkp"/>
                        <outlet property="pickerViewAnswer" destination="IBJ-H8-jWc" id="Ksr-0j-J4U"/>
                        <outlet property="questionLabel" destination="Euf-zQ-o4q" id="qOm-LT-lBg"/>
                        <segue destination="I2k-te-LNB" kind="show" identifier="question3segue" id="jrT-RD-BDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hk-CP-34B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="19.340329835082461"/>
        </scene>
        <!--Question3-->
        <scene sceneID="gAM-GI-sSM">
            <objects>
                <viewController id="I2k-te-LNB" customClass="Question3" customModule="questionnaires" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJB-zd-yo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-CL-Kqc">
                                <rect key="frame" x="20" y="114" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k2O-Cl-yHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="0.36244937049999998" blue="0.3809934962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-G4-8X0">
                                <rect key="frame" x="50" y="214" width="275" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAJ-Zz-nKr">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icP-Ft-6Qn">
                                        <rect key="frame" x="0.0" y="81" width="275" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-Tv-2wX">
                                        <rect key="frame" x="0.0" y="162" width="275" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCM-xQ-zHh">
                                <rect key="frame" x="225" y="457" width="100" height="30"/>
                                <color key="backgroundColor" red="0.99763482810000004" green="0.94657790909999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Hu-hM-UIH"/>
                                    <constraint firstAttribute="width" constant="100" id="LQs-gT-6eB"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="I2k-te-LNB" eventType="touchUpInside" id="muT-Nt-mHq"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoy-2C-wbn">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QjX-6O-Y8Y"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.7275991374617683" green="1" blue="0.72876336587063872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uoy-2C-wbn" firstAttribute="leading" secondItem="3DI-U4-CtT" secondAttribute="leading" id="2Mn-9B-5lR"/>
                            <constraint firstItem="1iX-G4-8X0" firstAttribute="top" secondItem="CCe-CL-Kqc" secondAttribute="bottom" constant="50" id="7ev-7y-nRl"/>
                            <constraint firstItem="1iX-G4-8X0" firstAttribute="leading" secondItem="3DI-U4-CtT" secondAttribute="leading" constant="50" id="Ee7-k1-ASX"/>
                            <constraint firstItem="3DI-U4-CtT" firstAttribute="trailing" secondItem="1iX-G4-8X0" secondAttribute="trailing" constant="50" id="FyH-Q5-0tm"/>
                            <constraint firstItem="Uoy-2C-wbn" firstAttribute="top" secondItem="rCM-xQ-zHh" secondAttribute="bottom" constant="30" id="HOT-Iz-UOz"/>
                            <constraint firstItem="Uoy-2C-wbn" firstAttribute="bottom" secondItem="3DI-U4-CtT" secondAttribute="bottom" id="JNx-XU-Rgk"/>
                            <constraint firstItem="rCM-xQ-zHh" firstAttribute="top" secondItem="1iX-G4-8X0" secondAttribute="bottom" constant="50" id="TRg-be-A2g"/>
                            <constraint firstItem="3DI-U4-CtT" firstAttribute="trailing" secondItem="rCM-xQ-zHh" secondAttribute="trailing" constant="50" id="VwD-9U-1cy"/>
                            <constraint firstItem="Uoy-2C-wbn" firstAttribute="trailing" secondItem="3DI-U4-CtT" secondAttribute="trailing" id="XvO-VS-Vvl"/>
                            <constraint firstItem="3DI-U4-CtT" firstAttribute="trailing" secondItem="CCe-CL-Kqc" secondAttribute="trailing" constant="20" id="Ybz-7k-QHV"/>
                            <constraint firstItem="Uoy-2C-wbn" firstAttribute="top" secondItem="rCM-xQ-zHh" secondAttribute="bottom" constant="30" id="k8x-lT-bLk"/>
                            <constraint firstItem="CCe-CL-Kqc" firstAttribute="leading" secondItem="3DI-U4-CtT" secondAttribute="leading" constant="20" id="kbh-o9-X2e"/>
                            <constraint firstItem="CCe-CL-Kqc" firstAttribute="top" secondItem="3DI-U4-CtT" secondAttribute="top" constant="50" id="uUe-2K-gOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3DI-U4-CtT"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="rCM-xQ-zHh" id="pSD-v7-J7f"/>
                        <outlet property="option1Label" destination="GAJ-Zz-nKr" id="20R-sl-haP"/>
                        <outlet property="option2Label" destination="icP-Ft-6Qn" id="QPm-gB-NXL"/>
                        <outlet property="option3Label" destination="cxg-Tv-2wX" id="5Gf-gz-MS4"/>
                        <outlet property="pickerViewAnswer" destination="Uoy-2C-wbn" id="FPA-qF-mRw"/>
                        <outlet property="questionLabel" destination="CCe-CL-Kqc" id="6td-lQ-p3C"/>
                        <segue destination="ob4-QI-grc" kind="show" identifier="summarysegue" id="KbJ-9b-G7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l80-6T-mmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4620" y="11.244377811094454"/>
        </scene>
        <!--Summary-->
        <scene sceneID="No8-BH-Xel">
            <objects>
                <viewController id="ob4-QI-grc" customClass="Summary" customModule="questionnaires" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8L-zh-ox5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTX-ej-Uy8">
                                <rect key="frame" x="50" y="114" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2th-5E-mRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iv-1l-FvW">
                                <rect key="frame" x="37.5" y="321.5" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="00m-yl-SZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-h5-TxP">
                                <rect key="frame" x="37.5" y="557" width="300" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lth-H8-rWz">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.64260193170000002" blue="0.23825358990000001" alpha="0.96917808220000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Try again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tryAgainButtonPressed:" destination="ob4-QI-grc" eventType="touchUpInside" id="2JP-10-COL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-MP-Ejo">
                                        <rect key="frame" x="160" y="0.0" width="140" height="60"/>
                                        <color key="backgroundColor" red="0.86396652029999998" green="1" blue="0.5432652322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Back to Home"/>
                                        <connections>
                                            <action selector="backToHomeButtonPressed:" destination="ob4-QI-grc" eventType="touchUpInside" id="XJY-6E-mFd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7YW-QG-uyx"/>
                                    <constraint firstAttribute="width" constant="300" id="MHg-Ik-BzV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78409102406328191" blue="0.79345629972917098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6iv-1l-FvW" firstAttribute="centerX" secondItem="I8L-zh-ox5" secondAttribute="centerX" id="DF9-Tw-gAM"/>
                            <constraint firstItem="6iv-1l-FvW" firstAttribute="centerY" secondItem="I8L-zh-ox5" secondAttribute="centerY" id="KqO-ax-QIb"/>
                            <constraint firstItem="eTX-ej-Uy8" firstAttribute="leading" secondItem="gv6-lX-wKj" secondAttribute="leading" constant="50" id="PFO-Ak-epJ"/>
                            <constraint firstItem="eTX-ej-Uy8" firstAttribute="top" secondItem="gv6-lX-wKj" secondAttribute="top" constant="50" id="RYY-gk-Azw"/>
                            <constraint firstItem="SB4-h5-TxP" firstAttribute="centerX" secondItem="I8L-zh-ox5" secondAttribute="centerX" id="c7e-4G-9Bh"/>
                            <constraint firstItem="gv6-lX-wKj" firstAttribute="bottom" secondItem="SB4-h5-TxP" secondAttribute="bottom" constant="50" id="dH0-yj-wo4"/>
                            <constraint firstItem="gv6-lX-wKj" firstAttribute="trailing" secondItem="eTX-ej-Uy8" secondAttribute="trailing" constant="50" id="eL9-Nz-BQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gv6-lX-wKj"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="6iv-1l-FvW" id="bgc-zn-Wvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEu-An-t7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5468" y="11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNa-mM-cAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4w-AH-fax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LfO-2K-S61">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aCH-2X-3g5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQr-3c-3US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="10.344827586206897"/>
        </scene>
    </scenes>
</document>
